--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\key.o"
"..\obj\sled.o"
"..\obj\ds18b20.o"
"..\obj\timer_pwm.o"
"..\obj\core_cm3_1.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_exti.o"
"..\obj\core_cm3_1.o"
"..\obj\delay.o"
"..\obj\sys.o"
--strict --scatter "..\OBJ\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\main.map" -o ..\OBJ\main.axf